<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pagos</title>
    <link rel="stylesheet" href="../css/gestionPagos.css">
    <style>
        /* Estilos para el botón de cerrar sesión */
        .logout-button-container {
            position: absolute;
            /* bottom: px; Ajustar según sea necesario */
            left: 20px; /* Ajustar según sea necesario */
            width: 100%; /* Ocupa el ancho completo del contenedor */
        }

        .logout-button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f44336; /* Color de fondo rojo */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button-container button:hover {
            background-color: #d32f2f; /* Color más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="../images/logo-color-ss.png" alt="logo" width="200px" height="auto">
            <h2>Módulos</h2>
            <h3><a href="clientes.html">Clientes</a></h3>
            <h3><a href="aseguradoras.html">Aseguradoras</a></h3>
            <h3><a href="gestionPagos.html">Gestión de Pagos</a></h3>
            <h3><a href="manejoIncidentes.html">Manejo de Incidentes</a></h3>
            <div class="logout-button-container">
                <button onclick="window.location.href='index.html'">Cerrar sesión</button>
            </div>
        </div>
        <div class="right-panel">
            <h1>Gestión de Pagos</h1>
            <div>
                <button onclick="showSection('register')">Registrar</button>
                <button onclick="showSection('consult')">Consultar</button>
            </div>
            <div id="selection-bar">
                <label for="client-type">Tipo de Cliente:</label>
                <select id="client-type" onchange="updateForm()">
                    <option value="natural">Natural</option>
                    <option value="juridico">Jurídico</option>
                </select>
            </div>
            <div id="form-container5">
                <!-- Formulario dinámico se actualizará aquí -->
            </div>
        </div>
    </div>

    <script src="../js/gestionPagos.js"></script>
</body>
</html>
